.perssion-apply {
  width: 100%;
  height: 100%;

  position: absolute;
  top: 0;
  left: 0;

  &:after {
    // 预加载图标
    content: url(/src/assets/ok-btn-off.svg) url(/src/assets/ok-btn-on.svg);
    width: 0;
    height: 0;
    display: block;
    overflow: hidden;
  }

  .mask {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(3px);

    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
  }

  .content {
    width: 80vw;
    height: 80vw;
    padding: 2.5vw;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    background-image: url(/src/assets/grant-border.svg);
    background-position: left top;
    background-repeat: no-repeat;
    background-size: 100% 100%;

    font-size: 1em;

    position: absolute;
    left: calc((100vw - 80vw - 5vw) / 2);
    top: calc(40vh - 80vw / 2);
    z-index: 1;

    .tips {
      padding: 0;
      li {
        list-style: none;

        .tip {
          display: flex;
          gap: 1em;
          img {
            width: 5vw;
            height: 5vw;
          }
        }
      }
    }

    .grant-btn {
      width: 20vw;
      height: 10vw;
      margin: 0 auto;

      background-size: contain;
      background-repeat: no-repeat;
      background-position: bottom center;
      background-image: url(/src/assets/ok-btn-off.svg);

      &:active {
        background-image: url(/src/assets/ok-btn-on.svg);
      }
    }

  }

}