.root {
  width: 25vw;
  height: 25vw;
  margin: 0 auto;

  display: flex;
  justify-content: center;
  align-items: center;

  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-image: url(/src/assets/watermelon-border.svg);

  .watermelon {
    width: 20vw;
    height: 20vw;

    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
}