.app {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  &:after {
    // 预加载图标
    content: url(/src/assets/switch-off.svg) url(/src/assets/switch-on.svg);
    width: 0;
    height: 0;
    display: block;
    overflow: hidden;
  }

  .his {
    width: 85vw;
    height: calc(85vw / 16 * 9);
    margin: 0 auto;

    display: flex;
    justify-content: center;
    align-items: center;

    background-image: url(/src/assets/his-border.svg);
    background-position: top left;
    background-size: 100% 100%;
    background-repeat: no-repeat;

    canvas {
      width: calc(100% - 10vw);
      height: calc(100% - 10vw);
      border-radius: 10px;
    }
  }

  .push-btn {
    @btnSize: 25vw;
    width: @btnSize;
    height: calc(@btnSize / 1.5);

    margin: 0 auto;

    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 100vw;
    // box-shadow: 0 5px 10px 0 rgb(0 0 0 / 35%);

    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom center;
    background-image: url(/src/assets/switch-off.svg);

    user-select: none;

    &.touching {
      // box-shadow: inset 0 3px 3px 1px rgb(0 0 0 / 50%);
      background-image: url(/src/assets/switch-on.svg);
    }
  }
}